.mainContent {
  background-color: white;
  margin: 0 auto;
  padding: 2rem;
  max-width: 1080px;
}

.heroImage {
  background-color: teal;
  width: 100%;
  height: 40vh;
  max-width: 1920px;
  background-size: cover;
}

.titleWrapper {
  width: 100%;
  height: 100%;
  padding-left: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  color: white;
  font-size: 2.5rem;
  background: linear-gradient(
    45deg,
    hsla(0, 100%, 0%, 0.5) 38%,
    hsl(0, 50%, 0%, 0.1) 75%
  );
}

.gridWrapper {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.descriptionWrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.descriptionWrapper img {
  width: 100%;
}

.linkWrapper {
  width: 100%;
  display: flex;
  justify-content: left;
  gap: 1rem;
}

.linkWrapper a {
  background-color: black;
  background-size: cover;
  text-align: center;
  text-decoration: none;
  color: white;
  width: 30%;
  min-width: fit-content;
  padding: 0.8rem 1.5rem;
  box-shadow: 2px 0 2px black;
  border-radius: 0.25rem;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.linkWrapper a:hover,
.linkWrapper a:focus {
  transform: scale(1.01);
}

@media screen and (max-width: 600px) {
  .mainContent {
    margin: 0;
    padding: 0;
  }

  .titleWrapper {
    font-size: 1.5rem;
  }

  .gridWrapper {
    grid-template-columns: 1fr;

  }

  .linkWrapper {
    flex-direction: column;
    align-items: center;
  }
}
